{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "StorageUri": "http://127.0.0.1:10002/devstoreaccount1",
    "AccountName": "devstoreaccount1",
    "AccountKey": "=="
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "@gmail.com",
    "Password": "", 
    "SenderEmail": "@gmail.com",
    "SenderName": "App"
  }
}
